{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"userId"
			],
			[
				"find",
				"findOne"
			],
			[
				"solic",
				"solicOrcamento"
			],
			[
				"var",
				"var_export"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"un",
				"unserialize"
			],
			[
				"meta",
				"meta_value"
			],
			[
				"wr",
				"write_log"
			],
			[
				"pos",
				"post_object"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/router.js",
			"settings":
			{
				"buffer_size": 7302,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/lista_fornecedores.js",
			"settings":
			{
				"buffer_size": 206,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/lista_fornecedores.html",
			"settings":
			{
				"buffer_size": 1335,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/lista_orcamentos.js",
			"settings":
			{
				"buffer_size": 413,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/lista_solic.js",
			"settings":
			{
				"buffer_size": 342,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/publications.js",
			"settings":
			{
				"buffer_size": 4183,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/william/Projetos/nutri/client/templates/application/criaDieta.js",
			"settings":
			{
				"buffer_size": 8901,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/william/Projetos/nutri/client/templates/application/nutricionistas.js",
			"settings":
			{
				"buffer_size": 105,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/orcamento.js",
			"settings":
			{
				"buffer_size": 17593,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/header.html",
			"settings":
			{
				"buffer_size": 3055,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/header.js",
			"settings":
			{
				"buffer_size": 1714,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/cad_solic.js",
			"settings":
			{
				"buffer_size": 14373,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/cad_fornecedor.js",
			"settings":
			{
				"buffer_size": 3096,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/user.js",
			"settings":
			{
				"buffer_size": 860,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/application/login.html",
			"settings":
			{
				"buffer_size": 1265,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/application/login.js",
			"settings":
			{
				"buffer_size": 1215,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"",
				"Indentation: Convert to Tabs"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 58.0,
		"history":
		[
			"ls",
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/william/Projetos/powerfesta",
		"/home/william/Projetos/powerfesta/client",
		"/home/william/Projetos/powerfesta/client/application",
		"/home/william/Projetos/powerfesta/client/include",
		"/home/william/Projetos/powerfesta/lib",
		"/home/william/Projetos/powerfesta/server"
	],
	"file_history":
	[
		"/home/william/Projetos/powerfesta/lib/user.js",
		"/home/william/Projetos/powerfesta/client/application/dashboard.html",
		"/home/william/Projetos/powerfesta/client/application/dashboard.js",
		"/home/william/Projetos/powerfesta/client/global.js",
		"/home/william/Projetos/powerfesta/server/globals.js",
		"/home/william/Projetos/powerfesta/client/application/ver_solic.js",
		"/home/william/Projetos/powerfesta/client/application/cad_solic.js",
		"/home/william/Projetos/powerfesta/client/application/cad_solic.html",
		"/home/william/Projetos/powerfesta/client/include/access_denied.html",
		"/home/william/Projetos/powerfesta/client/application/cad_usuario.html",
		"/home/william/Projetos/powerfesta/client/application/ver_solic.html",
		"/home/william/Projetos/powerfesta/server/publications.js",
		"/home/william/Projetos/powerfesta/server/email.js",
		"/home/william/Projetos/powerfesta/client/login.html",
		"/home/william/Projetos/powerfesta/client/application/ver_orcamento_cliente.js",
		"/home/william/Projetos/powerfesta/client/application/ver_orcamento_cliente.html",
		"/home/william/Projetos/powerfesta/client/application/lista_orcamentos_cliente.html",
		"/home/william/Projetos/powerfesta/client/application/lista_solic_recebidas.html",
		"/home/william/Projetos/powerfesta/client/application/ver_orcamento.js",
		"/home/william/Projetos/powerfesta/client/application/cad_fornecedor.html",
		"/home/william/Projetos/powerfesta/client/application/home.js",
		"/home/william/Projetos/powerfesta/client/application/home.html",
		"/home/william/Projetos/powerfesta/client/application/cad_fornecedor.js",
		"/home/william/Projetos/powerfesta/client/application/header.html",
		"/home/william/Projetos/powerfesta/client/application/cad_usuario.js",
		"/home/william/Projetos/powerfesta/client/include/login.html",
		"/home/william/Projetos/powerfesta/client/application/login.js",
		"/home/william/Projetos/nutri/lib/router.js",
		"/home/william/Projetos/powerfesta/client/include/loading.html",
		"/home/william/Projetos/powerfesta/client/application/fornecedor_cadastrado.html",
		"/home/william/Projetos/powerfesta/client/application/lista_solic_recebidas.js",
		"/home/william/Projetos/powerfesta/lib/email.js",
		"/home/william/Projetos/powerfesta/public/googlef46743b4f2519077.html",
		"/home/william/Projetos/powerfesta/lib/router.js",
		"/home/william/Projetos/powerfesta/client/application/lista_solic.html",
		"/home/william/Projetos/powerfesta/client/application/lista_solic_url.html",
		"/home/william/Projetos/powerfesta/settings.json",
		"/home/william/Projetos/powerfesta/client/application/footer.js",
		"/home/william/Projetos/powerfesta/client/application/footer.html",
		"/home/william/Projetos/powerfesta/client/application/lista_solic_cliente.js",
		"/home/william/Projetos/powerfesta/client/application/solic_cadastrada.html",
		"/home/william/Projetos/ef/settings.json",
		"/home/william/Projetos/powerfesta/lib/orcamento.js",
		"/home/william/Projetos/nutri/client/templates/application/criaDieta.js",
		"/home/william/Projetos/powerfesta/client/application/ver_orcamento.html",
		"/home/william/Projetos/powerfesta/client/application/lista_solic.js",
		"/home/william/Projetos/powerfesta/client/application/lista_solic_url.js",
		"/home/william/Projetos/powerfesta/client/application/ver_solic_deslogado.js",
		"/home/william/Projetos/powerfesta/client/application/lista_orcamentos_cliente.js",
		"/home/william/Projetos/powerfesta/client/application/ver_solic_deslogado.html",
		"/home/william/Projetos/powerfesta/client/application/solic_cadastrada.js",
		"/home/william/Projetos/powerfesta/client/application/ver_detalhes_solic.html",
		"/home/william/Projetos/powerfesta/client/application/lista_solic_cliente.html",
		"/home/william/Projetos/powerfesta/client/application/header.js",
		"/home/william/Projetos/powerfesta/client/application/usuario_cadastrado.html",
		"/home/william/Projetos/powerfesta/server/fixture.js",
		"/home/william/Projetos/nutri/server/fixture.js",
		"/home/william/Projetos/nutri/client/templates/application/home.html",
		"/C/Projetos/nutri/server/publications.js",
		"/C/Projetos/nutri/lib/router.js",
		"/C/Projetos/nutri/client/templates/application/criaDieta.js",
		"/C/Projetos/nutri/server/fixture.js",
		"/C/Projetos/monitor/client/application/ver_solic.js",
		"/C/Projetos/nutri/client/templates/application/nutricionistas.js",
		"/C/Projetos/nutri/client/templates/application/pacientes.html",
		"/C/Projetos/monitor/client/application/orcamento.js",
		"/C/Projetos/nutri/lib/collections/users.js",
		"/C/Projetos/monitor/client/application/lista_orcamentos_cliente.html.old.html",
		"/C/Projetos/monitor/client/application/lista_orcamentos_cliente.js",
		"/C/Projetos/nutri/.meteor/packages",
		"/C/Projetos/monitor/client/application/lista_orcamentos_cliente.html",
		"/C/Projetos/monitor/client/application/lista_solic_cliente.html",
		"/C/Projetos/monitor/client/application/lista_solic_recebidas.js",
		"/C/Projetos/monitor/client/application/lista_solic_recebidas.html",
		"/C/Projetos/monitor/client/init.js",
		"/C/Projetos/monitor/client/application/solic.html",
		"/C/Projetos/monitor/client/application/orcamento_cadastrado.html",
		"/C/Projetos/monitor/client/application/header.js",
		"/C/Projetos/parallax-template/index.html",
		"/C/Projetos/monitor/client/application/orcamento.html",
		"/C/Projetos/monitor/client/application/lista_orcamentos.js",
		"/C/Projetos/monitor/client/application/lista_solic.html",
		"/C/Projetos/monitor/client/application/not_found.html",
		"/C/Projetos/monitor/client/application/home.js",
		"/C/Projetos/monitor/client/application/home.html",
		"/C/Projetos/monitor/client/application/solic_cadastrada.html",
		"/C/Projetos/monitor/client/application/cad_solic.html",
		"/C/Projetos/monitor/client/accounts.js",
		"/C/Projetos/monitor/lib/orcamento.js",
		"/C/Projetos/nutri/client/templates/application/alimentos.html",
		"/C/Projetos/monitor/client/application/solic.js",
		"/C/Projetos/orceja/client/templates/application/solicitarOrcamento.js",
		"/C/Projetos/nutri/client/templates/application/alimentos.js",
		"/C/Projetos/orceja/client/templates/application/alimentos.html",
		"/C/Projetos/monitor/client/stylesheets/app.css",
		"/C/Projetos/monitor/server/publications.js",
		"/C/Projetos/moswlo-landing-parallax/client/application/home.js",
		"/C/Projetos/orceja/client/templates/application/alimentos.js",
		"/C/Projetos/orceja/client/templates/application/dieta.js",
		"/C/Projetos/monitor/client/application/cad_solic.js",
		"/C/Projetos/ef/.meteor/packages",
		"/C/Projetos/monitor/client/application/header.html",
		"/C/Projetos/monitor/client/application/layout.html",
		"/C/Projetos/monitor/client/stylesheets/style.css",
		"/C/Projetos/monitor/client/application/footer.html",
		"/C/Projetos/orceja/server/publications.js",
		"/C/Projetos/contas2/client/application/home.html",
		"/C/Projetos/monitor/public/js/init.js",
		"/C/Projetos/parallax-template/js/init.js",
		"/C/Projetos/ssh.json",
		"/C/Projetos/ef/lib/fornecedor.js",
		"/C/Projetos/ef/lib/orcamento.js",
		"/C/Projetos/ef/cliente/stylesheets/app.scss",
		"/C/Projetos/ef/cliente/application/cadastrado.html",
		"/C/Projetos/ef/cliente/application/orcamento_cadastrado.html",
		"/C/Projetos/ef/cliente/application/orcamento.js",
		"/C/Projetos/ef/cliente/application/orcamento.html",
		"/C/Projetos/ef/cliente/application/not_found.html",
		"/C/Projetos/ef/cliente/application/layout.html",
		"/C/Projetos/ef/cliente/application/home.html",
		"/C/Projetos/ef/cliente/application/home.js",
		"/C/Projetos/contas2/client/hooks.js",
		"/C/Projetos/contas2/lib/user.js",
		"/C/Projetos/contas2/lib/router.js",
		"/C/Projetos/ef/server/fixture.js",
		"/C/Projetos/ef/lib/router.js",
		"/C/Projetos/contas2/lib/orcamento.js",
		"/C/Projetos/contas2/AdminConfig.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Des",
			"this",
			"ver_orcamento",
			"<input",
			"<label for",
			"<input",
			"<label for=",
			"teal-text",
			"solicSer",
			"orcamentosDaSolic",
			"arr_fornecedor_tipos",
			"solicServicosRecebidos.insert",
			"criaFornecedor",
			"console.log(\"Resultado ao cadastrar \"+arr_fornecedor_tipos[i]+\" \"JSON.stringify(result));									",
			"servicos_procurados",
			"cad_solic",
			"class",
			"local_procurado_bairros",
			"formatTime",
			"}}   ",
			"SolicServico.",
			"this.tipo",
			"undefined",
			"ga",
			"cad_solic",
			"Template.solic",
			"<label for=\"local_procurado_bairros",
			"margin-bottom:0px",
			"botton",
			" <label for=\"servico_procurado_observacoes_outros_servicos\">Observações sobre os outros serviços</label>",
			"<textarea",
			"	",
			"[]",
			"local_procurado_bairros[]",
			"#",
			"<br>",
			"\" >",
			"id=\"local_procurado_bairros\"",
			"<input type=\"checkbox\"",
			"    $('.button-collapse').sideNav();\n    $('.parallax').parallax();",
			"background",
			"  ",
			"\\n",
			"},\n",
			"name=\"local_procurado_bairros\"",
			"</br>",
			"</option>",
			"<option value=\"",
			"item-input-wrapper",
			"<i class=\"radio-icon ion-checkmark\"></i>",
			"item-radio",
			"\n		",
			"Grátis",
			"WM ",
			"Banner Kickante",
			"crop",
			"preg",
			"image",
			"crop",
			"preg_r",
			"WM",
			"e",
			"message",
			"getFacebookTokens_will",
			";",
			"carta[]= ",
			"yelow",
			"blue",
			"red",
			"<a",
			"h4",
			"heigh",
			"myModalL",
			");}\n",
			"animation",
			"widget-1 first footer_widget span3",
			"\"widget-1 first footer_widget span3",
			"span12",
			"author-content",
			"com",
			"author-content",
			"Start",
			"video",
			"You are not allowed to access this part of the site",
			"campaign_bio",
			"postBio",
			"update-post_",
			"editpost",
			"postBio",
			"add_query_arg",
			"show",
			"datepi",
			"date",
			"scrip",
			"datepicker",
			"postDate",
			"h1",
			"h2",
			"<textarea rows",
			"590",
			"permi",
			"publishFa",
			"v2",
			"getUrl",
			"graph",
			"2000",
			"1000",
			"taggable_friends",
			"tempdata",
			"  $meta = strip_tags( $post->post_content );\n        $meta = strip_shortcodes( $post->post_content );\n        $meta = str_replace( array(\"\\n\", \"\\r\", \"\\t\"), ' ', $meta );\n        $meta = substr( $meta, 0, 125 );\n        $keywords = get_the_category( $post->ID );\n        $metakeywords = '';\n        foreach ( $keywords as $keyword ) {\n            $metakeywords .= $keyword->cat_name . \", \";\n        }\n        echo '<meta name=\"description\" content=\"' . $meta . '\" />' . \"\\n\";\n        echo '<meta name=\"keywords\" content=\"' . $metakeywords . '\" />' . \"\\n\";",
			"wp_head",
			"get_header",
			"post",
			"get_metadata",
			"get_post_meta",
			"TumblrClickButton",
			"publishFacebook",
			"publishAll",
			"token",
			"URL is not valid!",
			"generate_response",
			"get_upload_path",
			"save_post",
			"wp_insert_attachment",
			"['files",
			"files",
			"wp_insert_attachment",
			"wp_crop_image"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<input class=\"teal lighten-5 teal-text\" ",
			"<label class=\"teal-text\" for",
			"<input class=\"teal lighten-5 teal-text\" ",
			"<label class=\"teal-text\" for=",
			"SolicServicosRecebidos.insert",
			"servicos_fornecidos",
			"cad_usuario",
			"servicos_procurados_local_bairros",
			"SolicServicos.",
			"tipo",
			"\"TUDO\"",
			"solic",
			"Template.cad_solic",
			"<label class=\".right-align\" for=\"local_procurado_bairros",
			"margin-bottom:5px",
			"bottom",
			"<textarea class=\"materialize-textarea\"",
			"",
			"[#]",
			"local_procurado_bairros[#]",
			"</label>",
			"\" ><label for=\"#\">",
			"id=\"local_procurado_bairros[]\"",
			"<input type=\"checkbox\" class=\"filled-in\"",
			"",
			"\\n",
			"\n  ",
			"name=\"local_procurado_bairros\" id=\"local_procurado_bairros\" ",
			"<br>",
			"</br>",
			"<input type=\"checkbox\" name=\"local_procurado_bairros\" value=\"",
			"",
			"item-input-wrap",
			"",
			"item-text-wrap",
			"Banner-Kickante",
			",",
			"",
			"gold",
			"green",
			"yelow",
			"blue",
			"echo",
			"dev.influentes.net",
			"",
			"Impulso",
			"DuasMentes",
			"Desafio"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/router.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7302,
						"regions":
						{
						},
						"selection":
						[
							[
								813,
								813
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 444.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/application/lista_fornecedores.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 206,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/application/lista_fornecedores.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1335,
						"regions":
						{
						},
						"selection":
						[
							[
								680,
								680
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/application/lista_orcamentos.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 413,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/application/lista_solic.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 342,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "server/publications.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4183,
						"regions":
						{
						},
						"selection":
						[
							[
								1908,
								1908
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1161.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/william/Projetos/nutri/client/templates/application/criaDieta.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8901,
						"regions":
						{
						},
						"selection":
						[
							[
								571,
								571
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/william/Projetos/nutri/client/templates/application/nutricionistas.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 105,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "lib/orcamento.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17593,
						"regions":
						{
						},
						"selection":
						[
							[
								13776,
								13776
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5702.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "client/application/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3055,
						"regions":
						{
						},
						"selection":
						[
							[
								685,
								685
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 288.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "client/application/header.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1714,
						"regions":
						{
						},
						"selection":
						[
							[
								1248,
								1248
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "client/application/cad_solic.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14373,
						"regions":
						{
						},
						"selection":
						[
							[
								723,
								723
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "client/application/cad_fornecedor.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3096,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "lib/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 860,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "client/application/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1265,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "client/application/login.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1215,
						"regions":
						{
						},
						"selection":
						[
							[
								841,
								841
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pf.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 390.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
